FROM eclipse-temurin:17-jre-jammy AS java

FROM apache/airflow:2.9.1

USER root
COPY --from=java /opt/java/openjdk /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"
USER airflow

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
COPY requirements-airflow.txt /tmp/requirements-airflow.txt

RUN PYTHON_MAJOR_MINOR="$(python -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')")" && \
    pip install --no-cache-dir \
      --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.9.1/constraints-${PYTHON_MAJOR_MINOR}.txt" \
      -r /tmp/requirements-airflow.txt
